# ----------------------------------------------------
#    ______ _     _ _       __      __             
#   |  ____(_)   | | |      \ \    / /             
#   | |__   _  __| | | ___   \ \  / /__ _ ____   __
#   |  __| | |/ _` | |/ _ \   \ \/ / _ \ '_ \ \ / /
#   | |    | | (_| | |  __/    \  /  __/ | | \ V / 
#   |_|    |_|\__,_|_|\___|     \/ \___|_| |_|\_/  
#                               Fidle pip virtual env
# ----------------------------------------------------
#
# To install your Fidle env, see https://fidle.cnrs.fr/installation

python>=3.8
tensorflow-gpu>=2.7,<=2.9
scikit-image
scikit-learn
matplotlib
plotly
barviz
pandas
pandoc
pyyaml
jupyterlab
fidle
